# packen

./: README.txt  packen.sql  score.sln
score/: Constants.cs  Program.cs  Startup.cs  appsettings.json  score.csproj
score.tests/: UnitTest1.cs  score.Unit.tests.csproj
score.tests/MockServices/: UserServiceMock.cs
score/Configuration/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
score/Configuration/AutoMapper/: MappingProfile.cs
score/Configuration/Logging/: LoggingConfig.cs
score/Controllers/: AutenticationController.cs  BowlingScoreController.cs
score/Data/: ApplicationContext.cs
score/Data/Entities/: User.cs  UserGame.cs  UserTokens.cs
score/Domain/Autentication/Login/: LoginCommand.cs  LoginCommandHandler.cs
score/Domain/Score/Commands/: CaculateScoreCommandHandler.cs  CalculateScoreCommand.cs
score/Domain/Score/Queries/: GetTopGamesHandler.cs  getTopGamesQuery.cs
score/Dto/: UserDto.cs  UserGameDto.cs  UserTokensDto.cs
score/Infrastructure/: CommandResult.cs  JwtActionFilter.cs  QueryResult.cs
score/Logs/: log-20191013.txt  log-20191014.txt
score/Model/: Frame.cs  RollSequence.cs
score/Properties/: launchSettings.json
score/Services/RequestData/: IRequestData.cs  RequestData.cs
score/Services/SecurityService/: ISecurityService.cs  SecurityService.cs
score/Services/UserService/: IUserService.cs  UserService.cs
